//Framework
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css")

//Font
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap")

$font: 'Lato', sans-serif
$laranja: #ff8400
$vermelho: #ff483c


body,
h1
    font-family: $font


nav
    background: rgba(0,0,0, .6)


.header,
.premios,
.aceleradores,
.produtosParticipantes,
.footer
    background: url("../images/bg.jpg")
    background-size: cover
    background-repeat: repeat-y


.participar,
.numeroSorte,
.produtosParticipantes
    padding-top: 6rem
    padding-bottom: 6rem


//header
.header,
    padding-top: 8rem
    padding-bottom: 4rem
    span
        font-family: $font
        transform: skew(0deg,-8deg)
        display: flex
        flex-direction: column
        font-size: 1.8rem
        p
            padding-left: 2.5rem
            padding-right: 2.5rem
            color: #ffedc2
            &:nth-child(2)
                color: $vermelho
                text-shadow: 2px 2px 3px #4d4d4d
                font-size: 2.6rem
                line-height: 2.6rem
                font-weight: 900
                -webkit-text-stroke: .06rem white
            &:last-child
                font-weight: 400
                font-size: .8rem


//acelerador
.acelerador__borda
    margin-bottom: 3rem
    margin-top: 3rem
    border-radius: 30px
    background: $laranja
    box-shadow: inset 1px 1px 2px #00000030


//participar
.participar
    .card
        color: #fff
        background: url("../images/bg.jpg")
        border: 0px solid transparent
        box-shadow: inset 1px 1px 2px #4d4d4d
        font-size: 1.6rem

        p
            text-align: center
        
        span
            font-weight: 600

        h2
            color: #fff
            font-size: 2.6rem

    h1
        color: $laranja


.card1
    background-position: left top !important


.card2
    background-position: 50% top !important


.card3
    background-position: right top !important


//numeroSorte
.numeroSorte
    h1
        color: $laranja

    .btn
        border: 3px solid $laranja
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.8rem
        text-transform: uppercase
        font-weight: 800
        a
            color: $laranja
        &:hover
            background: $laranja
            a
                color: white
                text-decoration: none


//sorteioGanhador
.sorteio

    h1
        color: $laranja

    h2
        background: $vermelho
        color: white
        padding-top: 1rem
        padding-bottom: 1rem
        font-size: 1.4rem
        border-radius: 4px
        box-shadow: inset 1px 1px 2px #4d4d4d
        span
            font-weight: 600

.sorteioGanhador
    ul
        display: flex
        flex-direction: row
        justify-content: space-around
        li
            width: 100%
            padding: 1rem
            list-style: none
            border-bottom: 1px solid $laranja


//download
.download
    h3
        color: $laranja
        span
            color: white
            background: $laranja
            padding: 0 .3rem 0 .3rem


//Footer
.footer
    color: white
    p
        &:first-child
            font-size: .9rem
            font-weight: bold
    .legal__texto
        background: rgba(255, 255, 255, .1)
        padding: 1rem
        border-radius: 3px
        box-shadow: inset 1px 1px 2px #4d4d4d


.redeSociais
    display: flex
    flex-direction: row
    justify-content: space-between
    li
        width: 32px
        height: 32px
        border-radius: 50%
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        margin-right: .8rem
        transition: all .3s ease
        img
            width: 100%
        &:hover
            margin-top: -4px
            box-shadow: 0px 0px 3px #4d4d4d
        &:last-child
            margin-right: 0



//bootstrap
.navbar-light .navbar-toggler
    border: none
    
    
.navbar-light .navbar-toggler-icon
    background-image: url('../images/menu.svg')


a.text-light
    &:hover
        background: #ff8400
        color: #fff !important
        border-radius: 3px